# fam-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
scripts/: add  check  remove
src/main/java/com/divio/flavours/: Utils.java
src/main/java/com/divio/flavours/addon/model/: Addon.java  Config.java  ConfigBase.java  Install.java  Meta.java
src/main/java/com/divio/flavours/fam/gradle/: AddonParseException.java  AddonParser.java  App.java  ConfigVisitor.java  Main.java  YamlParseException.java  YamlParser.java
src/main/java/com/divio/flavours/fam/gradle/model/: Addon.java  AddonConfig.java  App.java  AppConfig.java  Config.java  Install.java  Meta.java
src/main/java/com/divio/flavours/fam/gradle/parser/: YamlParseException.java  YamlParser.java
src/main/resources/: log4j2.properties
src/test/java/com/divio/flavours/: UtilsTest.java
src/test/java/com/divio/flavours/addon/model/: AddonModelTest.java  ConfigBaseTest.java
src/test/java/com/divio/flavours/fam/gradle/: AddonParserTests.java  AppTest.java  MainIntegrationTests.java  YamlParserTests.java
src/test/resources/addon/: error-example.yaml  example1.yaml  example2.yaml
src/test/resources/app/: app.flavour
