plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.divio.flavours.fam.gradle.App'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.divio.flavours.fam.gradle.App',
    )
  }
}
