plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.codehaus.groovy:groovy:3.0.2'

    runtime 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    runtime 'org.glassfish:javax.el:3.0.1-b11'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
//    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    mainClassName = 'com.divio.flavours.fam.gradle.App'
}

test {
    useJUnitPlatform()
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.divio.flavours.fam.gradle.Main',
    )
  }
}
